<html>
    <head>
        <title>Node Server</title>
        <script src="socket.io/socket.io.js"></script>
        <script> 
            var socket_connect = function (room) {
                return io('http://labathome.rexlab.ufsc.br:8080', {
                    query: 'r_var=' + room +'&token=wx3inTBbqjFiuMys52DBzwg5mCfIvzR5SM0L5AoP'
                });
            }
            //TODO autenticação. sugestão: usar jwt
            var socket = socket_connect('$2y$10$pYfDa8GhiZ13HTtt06A9ubc86UPlHR5QcB4V0PA3embpD9wQYO2');
            //var socket = socket_connect(location.pathname.split('/')[2]);
             socket.on('users', function(data){
                console.log(data);
            });
            socket.on('user joined', function(data){
                console.log(data);
            });
            socket.on('messages', function(data){
                console.log(data);
            });
            socket.on('last messages', function(data){
                console.log(data);
            });
            socket.on('load files', function(data){
                console.log(data);
            });
            socket.on('load tasks', function(data){
                console.log(data);
            });
            
            socket.on('user left', function(data){
                console.log(data);
            });
            socket.on('typing', function(data){
                console.log(data);
            });
            socket.on('stop typing', function(data){
                console.log(data);
            });
            socket.on('erro', function(data){
                console.log(data);
            });
            
            socket.on('new task', function(data){
                console.log(data);
            });
            
            socket.on('task updated', function(data){
                console.log(data);
            });
            
            socket.on('task deleted', function(data){
                console.log(data);
            });
            socket.on('new file', function(data){
                console.log(data);
            });
                        
            socket.on('file updated', function(data){
                console.log(data);
            });
            
            socket.on('file deleted', function(data){
                console.log(data);
            });
            
            /* socket.emit('create task', {
                due_date: new Date(), 
                description: 'Lorem ipsum',
                name : 'Tarefa demo',
                order : 1,
                assigned_to: 3 //user id
            });
            /*socket.emit('update task', {
                id: 1,
                due_date: new Date(), 
                description: 'Lorem ipsum',
                name : 'Tarefa demo',
                assigned_to: '3', //user id
                finished_at: new Date(), // se null é pq não foi finalizada
                accomplished_by : 3//user id
            }); 
     
            socket.emit('delete task', {id: 1});*/
            
/*            
            socket.emit('create file', {
                name : 'Demo file', 
                extension: 'pdf',
                path : '/public/files/6345gdet',
                comments: 'Lorem ipsum'
            }); 
            
            socket.emit('update file', {
                name : 'Demo file 2', 
                extension: 'pdf',
                path : '/public/files/6345gdet',
                comments: 'Lorem ipsum'
            }); 
            
             socket.emit('delete file', {
                id : 1
            });  */
            
            //socket.emit('more messages', {offset: 10, limit : 10});
            //socket.emit('new message', 'hello room #ab');
            
        </script>
    </head>
    <h1>Jose Socket</h1>
</html>
